# bd487814-bfc4-488f-b5f5-ae22b48bed3f

./: .gitignore  README.md  pom.xml
.github/workflows/: build.yml
reactapp/: package-lock.json  package.json
reactapp/public/: index.html
reactapp/src/: App.css  App.js  ProfilePage.js  index.js
reactapp/src/components/: Home.js  Home.jsx  Login.js  Login.jsx  Notfound.js  Register.js  Sign.jsx  Signup.jsx  header.js  home.js  id.js  image (1).js  image .js  image.css  image.js  imageAdd.js  imageEdit.js  imageupload (1).js  imageupload.js  login.js  navigation.js  profile.js  scrollbar.css  signup.js
reactapp/src/components/admin/: AddUser.css  AddUser.jsx  AddUserForm.css  AddUserForm.jsx  Admin.jsx  Navbar.jsx  Navbar.scss  TempUserList.jsx  UserEdit.jsx  UserEditForm.css  UserEditForm.jsx  Usercard.jsx  Userslist.css  Userslist.jsx  Userssource.js
reactapp/src/components/admin/darkmode/: dark.scss
reactapp/src/components/admin/newsfeed/: Comment.css  Comment.js  Comments.js  (+4 more)
reactapp/src/components/auth/: Signup page.jsx
reactapp/src/components/css/: Profile.css
reactapp/src/components/gallery/: data.js  gallery-item.js  gallery.js
reactapp/src/components/icons/: posts.js
reactapp/src/components/tabs/: tab-item.js  tabs.js
reactapp/src/components/userfeed/: AddComment.js  Navbaruser.jsx  UserFeed.css  UserFeed.js  UserNavbar.jsx  UserNavbar.scss  UserPost.js
reactapp/src/style/: App.css  Proficle.css
reactapp/src/utils/: mobile.js
springapp/: pom.xml
springapp/src/main/java/com/examly/springapp/: SpringappApplication.java
springapp/src/main/java/com/examly/springapp/Controller/: CommentController.java  ImageController.java  LoginController.java  SignupController.java  UserController.java
springapp/src/main/java/com/examly/springapp/Model/: CommentModel.java  ImageModel.java  LoginModel.java  LoginResponseModel.java  MyUserDetails.java  UserModel.java
springapp/src/main/java/com/examly/springapp/Repository/: CommentRepository.java  ImageRepository.java  UserRepository.java
springapp/src/main/java/com/examly/springapp/Security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfiguration.java
springapp/src/main/java/com/examly/springapp/Service/: CommentService.java  ImageService.java  MyUserDetailsService.java  UserService.java
springapp/src/main/java/com/examly/springapp/jwt/: JwtRequestFilter.java  JwtUtil.java  Response Login Model.java  SecurityConfiguration.java  UserDetails.java  modelLogin.java
springapp/src/main/resources/: application.properties
springapp/src/test/java/com/examly/springapp/: SpringappApplicationTests.java
(+2 files in other folders)
