.scrollbar {
  width: 350px;
  max-height: 600px;
  min-width: 500px;
  display: flex;
  flex-direction: column;
  border-radius: 20px;
  padding: 100px;
  margin: auto;
  height: 80%;
  top: 100px;
  text-align: left;
  color: rgb(0, 0, 0);
  box-shadow: 0 0 10px;
  position: relative;
  overflow-y: scroll;
  font-family: Fredoka;
  backdrop-filter: blur(20px);
  background-color: rgba(255, 255, 255, 0.8);
}
.scrollbar-juicy-peach::-webkit-scrollbar {
  width: 0px;
  background-color: #f5f5f5;
}
