@import url("https://fonts.googleapis.com/css2?family=Fredoka:wght@300;400;500&display=swap");

.App {
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}
.body {
  background-color: #f0f0f0;
}
.ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #000000;
}
