{
  "name": "reactapp",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.8.2",
    "@emotion/styled": "^11.8.1",
    "@material-ui/core": "^4.12.3",
    "@material-ui/styles": "^5.0.0-beta.5",
    "@mui/icons-material": "^5.5.1",
    "@mui/material": "^5.5.2",
    "@mui/x-data-grid": "^5.7.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.4",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.26.1",
    "bootstrap": "^5.1.3",
    "buffer": "^6.0.3",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-confirm-box": "^1.2.0",
    "react-dom": "^17.0.2",
    "react-images-upload": "^1.2.8",
    "react-router-dom": "^6.2.2",
    "react-scripts": "5.0.0",
    "react-social-icons": "^5.11.0",
    "react-toastify": "^8.2.0",
    "reactstrap": "^9.0.1",
    "sass": "^1.49.9",
    "styled-components": "^5.3.3",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "set PORT=8081 && react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
