.newUser {
  flex: 5;
  margin-top: 82px;
  height: 587px;
  /* padding-left: 10rem; */
  /* padding-top: 4rem; */
}

.newUserForm {
  display: auto;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

.newUserItem {
  width: 400px;
  display: flex;
  flex-direction: column;
  margin-top: 10px;
  margin-right: 20px;
}

.newUserItem > label {
  margin-bottom: 10px;
  font-size: 14px;
  font-weight: 600;
  color: rgb(151, 150, 150);
}

.newUserItem > input {
  height: 40px;
  padding: 10px;
  border: 1px solid gray;
  border-radius: 5px;
  color: #777;
}

.newUserRole > input {
  margin-top: 15px;
  font-weight: 600;
  color: rgb(151, 150, 150);
  margin-left: 5px;
}

.newUserRole > label {
  margin-bottom: 10px;
  margin: 10px;
  font-size: 14px;
  color: #555;
  margin-left: 5px;
  margin-right: 10px;
}

.newUserSelect {
  height: 40px;
  border-radius: 5px;
}

.newUserButton {
  width: 200px;
  border: none;
  background-color: darkblue;
  color: white;
  padding: 7px 10px;
  font-weight: 600;
  border-radius: 10px;
  margin-top: 30px;
  cursor: pointer;
}

.add_user_main {
  display: flex;
}

.add_user_component {
  width: 50%;
}

.add_user {
  display: flex;
  align-items: center;
  flex-direction: column-reverse;
}

.user_role {
  margin: 0 25px;
}
