.navbar {
  height: 80px;
  border-bottom: 0.5px solid rgb(255, 255, 255);
  display: auto;
  align-items: center;
  font-size: 14px;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);

  .wrapper {
    width: 95%;
    padding: 10px;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;

    .search {
      display: auto;
      align-items: center;
      border: 3px solid rgb(0, 0, 0);
      padding: 5px;
      width: 30%;

      input {
        border: none;
        outline: none;
        background: transparent;

        &::placeholder {
          font-size: 12px;
          color: rgb(0, 0, 0);
        }
      }
    }

    .items {
      display: flex;
      align-items: center;

      .item {
        display: flex;
        align-items: center;
        margin-right: 10px;
        position: relative;

        .icon {
          font-size: 40px;
        }
      }
    }
  }
}
.bottom{
    display: flex;
    align-items: center;
    margin: 10px;

    .colorOption{
        width: 20px;
        height: 20px;
        border-radius: 5px;
        border: 1px solid #7451f8;
        cursor: pointer;
        margin: 5px;

        &:nth-child(1){
            background-color: whitesmoke;
        }
        &:nth-child(2){
            background-color: #333;
        }
        &:nth-child(3){
            background-color: darkblue;
        }
    }
}
svg.MuiSvgIcon-root.MuiSvgIcon-fontSizeMedium.icon.css-i4bv87-MuiSvgIcon-root:hover{
  background-color: rgb(240, 250, 106);
}