server.port=8080

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=SYSTEM
#spring.datasource.password=examly
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect


spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/photoframed
spring.datasource.username=root
spring.datasource.password=Spacex
spring.jpa.databse-platform=org.hibernate.dialect.MySQL5Dialect
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jackson.serialization.fail-on-empty-beans=false